# WhisperVoiceInput

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  WhisperVoiceInput.sln  readme.md  transcribe_toggle.sh  transcribe_toggle_simplified.sh
.github/workflows/: publish.yml
WhisperVoiceInput/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WhisperVoiceInput.csproj  app.manifest
WhisperVoiceInput.Tests/: AudioDeviceEnumerationTest.cs  TestAppBuilder.cs  WhisperVoiceInput.Tests.csproj
WhisperVoiceInput.Tests/Actors/: ActorNamingTests.cs  AudioFormatSettingTests.cs  AudioRecordingActorTests.cs  CancelPipelineTests.cs  CompletionHookTests.cs  ErrorHandlingTests.cs  KeepLastRecordingTests.cs  MainOrchestratorActorTests.cs  PipelineIntegrationTests.cs  ReprocessTests.cs  ResultSaverOutputTests.cs  SpecificErrorScenariosTests.cs  StaleSessionEventTests.cs  TimeoutAndCleanupTests.cs  WaylandOutputTests.cs
WhisperVoiceInput.Tests/Helpers/: ShellHelperTests.cs
WhisperVoiceInput.Tests/Services/: ClipboardServiceTests.cs  InMemoryLogBufferServiceTests.cs  RingSourceListTests.cs
WhisperVoiceInput.Tests/TestBase/: AkkaTestBase.cs
WhisperVoiceInput.Tests/TestDoubles/: ConfigurableErrorPropsFactory.cs  FailingClipboardService.cs  MixedActorPropsFactory.cs  MockActorPropsFactory.cs  MockActors.cs  MockClipboardService.cs  MockWaylandInputMethodClient.cs  TestActorPropsFactory.cs  TestClipboardFactory.cs
WhisperVoiceInput.Tests/ViewModels/: ApplicationViewModelTests.cs
WhisperVoiceInput/Abstractions/: IActorPropsFactory.cs  IClipboardService.cs  IGlobalHotkeyService.cs  ILogBufferService.cs  IPipelineController.cs  IRecordingToggler.cs  ISettingsService.cs  IStateObservableFactory.cs  IWaylandInputMethodClient.cs
WhisperVoiceInput/Actors/: AudioRecordingActor.cs  MainOrchestratorActor.cs  ObserverActor.cs  PostProcessorActor.cs  ResultSaverActor.cs  SocketListenerActor.cs  SocketSupervisorActor.cs  TranscribingActor.cs
WhisperVoiceInput/Behaviors/: AutoScroll.cs
WhisperVoiceInput/Converters/: EnumToBooleanConverter.cs
WhisperVoiceInput/Extensions/: MemoizerExtension.cs  ObservableExtensions.cs
WhisperVoiceInput/Helpers/: ShellHelper.cs
WhisperVoiceInput/Messages/: Commands.cs  Events.cs
WhisperVoiceInput/Models/: AppSettings.cs  AppState.cs  ResultOutputType.cs  RetryPolicySettings.cs
WhisperVoiceInput/Services/: ActorPropsFactory.cs  ActorSystemManager.cs  AudioRecordingService.cs  ClipboardService.cs  CommandSocketListener.cs  DisplayServerDetector.cs  GlobalHotkeyService.cs  SettingsService.cs  SoundFlowAudioService.cs  TranscriptionService.cs
WhisperVoiceInput/Services/LogViewer/: InMemoryLogBufferService.cs  InMemorySerilogSink.cs  RingSourceList.cs
WhisperVoiceInput/ViewModels/: AboutWindowViewModel.cs  ApplicationViewModel.cs  LogWindowViewModel.cs  MainWindowViewModel.cs  NotificationWindowViewModel.cs  ViewModelBase.cs
WhisperVoiceInput/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationWindow.axaml  NotificationWindow.axaml.cs
WhisperVoiceInput/Views/Controls/: HotkeyTextBox.axaml  HotkeyTextBox.axaml.cs
WhisperVoiceInput/Wayland/: WaylandInputMethodClient.cs  WaylandNative.cs
WhisperVoiceInput/macOS/: Info.plist
