<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="WhisperVoiceInput.App"
             xmlns:local="using:WhisperVoiceInput"
             xmlns:vm="using:WhisperVoiceInput.ViewModels"
             RequestedThemeVariant="Default"
             x:DataType="vm:ApplicationViewModel">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Icon="{Binding Icon}" 
                      ToolTipText="{Binding TooltipText}" 
                      Command="{Binding ToggleRecordingCommand}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem 
                            Header="Settings"
                            Icon="/Assets/settings.png"
                            Command="{Binding ShowSettingsCommand}">
                        </NativeMenuItem>
                        <NativeMenuItem Header="About"
                                        Icon="/Assets/lecturer-white.png"
                                        Command="{Binding ShowAboutCommand}">
                        </NativeMenuItem>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="Exit"
                                        Icon="/Assets/exit.png"
                                        Command="{Binding ExitCommand}">
                        </NativeMenuItem>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

</Application>