<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <VersionPrefix>0.10</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).1</AssemblyVersion>
    <FileVersion>$(VersionPrefix).1</FileVersion>
    <ApplicationIcon>Assets\lecturer-white.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="$(ReactiveUIAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Wayland" Version="$(AvaloniaVersion)" />
    
    <PackageReference Include="SoundFlow" Version="1.4.0" />
    <PackageReference Include="SoundFlow.Codecs.FFMpeg" Version="1.4.0" />

    <PackageReference Include="ReactiveUI.Validation" Version="7.1.0" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="DynamicData" Version="9.4.31" />
    
    <!-- Global hotkeys (X11/Windows/macOS). Not supported on Wayland. -->
    <PackageReference Include="SharpHook" Version="7.0.1" />
    
    <!-- Akka.NET Packages -->
    <PackageReference Include="Akka" Version="1.5.46" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.46" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.5.25" />
    
    <!-- Microsoft.Extensions.AI Packages -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
  </ItemGroup>

</Project>
